###############################################
#
#   H T T P
#
###############################################

httpclient.proxy.host=
httpclient.proxy.port=0
httpclient.proxy.user=
httpclient.proxy.password=
httpclient.proxy.domain=

allocine.url.recherche=http://www.allocine.fr/recherche/?q={0}
allocine.httpclient.factory=httpClientSimpleFactory
allocine.httpclient.timeout=5000

###############################################
#
#   D A T A B A S E
#
###############################################

# Configuration DATASOURCE
cmcc.driver.className=org.hsqldb.jdbcDriver
cmcc.driver.url=jdbc:hsqldb:mem:cmcc
cmcc.driver.username=sa
cmcc.driver.password=

# Configuration HIBERNATE
cmcc.hibernate.ddl.generate=true
cmcc.hibernate.dialect=org.hibernate.dialect.HSQLDialect
cmcc.hibernate.statistics=true
cmcc.hibernate.show_sql=true
cmcc.hibernate.format_sql=false
cmcc.hibernate.c3p0.min_size=5
cmcc.hibernate.c3p0.max_size=20
cmcc.hibernate.c3p0.timeout=5000
cmcc.hibernate.c3p0.max_statements=50